<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bhxModel2StoreContainer" CdmEntityContainer="bhxEntities2">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="bhxModel2.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="bhxModel2.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="tradeMark" ColumnName="tradeMark" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="ingredient" ColumnName="ingredient" />
          <ScalarProperty Name="howToUse" ColumnName="howToUse" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="preservation" ColumnName="preservation" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="idProductTitle" ColumnName="idProductTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTitles">
      <EntityTypeMapping TypeName="bhxModel2.ProductTitle">
        <MappingFragment StoreEntitySet="ProductTitle">
          <ScalarProperty Name="idProductTitle" ColumnName="idProductTitle" />
          <ScalarProperty Name="productTitleName" ColumnName="productTitleName" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bhxModel2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>